theory IOT_Auth_Protocol

begin

// --- Types ---
functions
    device_id pub
    session_id pub
    c1 pub
    c2 pub
    r1 pub
    r2 pub
    t1 pub
    t2 pub
    session_key pub

// --- Channels ---
channels
    Client -> Server m1
    Server -> Client m2
    Client -> Server m3
    Server -> Client m4

// --- Facts ---

// Challenge-response verification
facts
    ClientInitiated(device_id, session_id)
    ServerResponded(c1, r1)
    ClientResponded(c2, t1, r2)
    ServerVerified(r1)
    ServerFinalResponse(r2, t2)
    SessionKeyEstablished(session_key)

// --- Protocol Steps ---

// Step 1: Client sends M1 (device_id, session_id)
rule Client_Send_M1
    [ Fr(device_id), Fr(session_id) ]
    --[
        ClientInitiated(device_id, session_id)
    ]->
    < Client -> Server m1(device_id, session_id) >

// Step 2: Server sends M2 (c1, r1)
rule Server_Send_M2
    [ Fr(c1), Fr(r1) ]
    --[
        ServerResponded(c1, r1)
    ]->
    < Server -> Client m2(c1, r1) >

// Step 3: Client sends M3 (c2, t1, r2)
rule Client_Send_M3
    [ Fr(c2), Fr(t1), Fr(r2) ]
    --[
        ClientResponded(c2, t1, r2)
    ]->
    < Client -> Server m3(c2, t1, r2) >

// Step 4: Server verifies r1 and sends M4 (r2, t2)
rule Server_Verify_And_Send_M4
    [ ServerResponded(c1, r1), ClientResponded(c2, t1, r2), Fr(t2) ]
    --[
        ServerVerified(r1)
        ServerFinalResponse(r2, t2)
    ]->
    < Server -> Client m4(r2, t2) >

// Step 5: Session key establishment
rule Establish_Session_Key
    [ ClientResponded(c2, t1, r2), ServerFinalResponse(r2, t2) ]
    --[
        SessionKeyEstablished(t1 xor t2)
    ]->
    .

// --- Security Goals ---

lemma Mutual_Authentication
    "forall device_id session_id c1 r1 c2 t1 r2 t2. 
      (ClientInitiated(device_id, session_id) & ServerVerified(r1) & ServerFinalResponse(r2, t2))
      => SessionKeyEstablished(t1 xor t2)"

lemma Fresh_Session_Key
    "forall t1 t2. SessionKeyEstablished(t1 xor t2) => Fr(t1) & Fr(t2)"

end
